name=ModbusAdapter
version=2.0.1
author=Graham Ross
maintainer=Graham Ross 
sentence=Turn your Modbus RTU device into a Modbus TCP device.
paragraph=Enables Modbus TCP communication with a Modbus RTU slaves device over RS232/485. Requires an RS232/485 transceiver.
category=Communication
url=https://github.com/graham22/ModbusAdapter
architectures=ESP32
