; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM8

lib_deps =
  ArduinoJson
  ArduinoThread
  IotWebConf@2.3.1
  esp32ModbusRTU

build_flags =
    -D 'CONFIG_VERSION="V2.0.2"' ; major.minor.build (major or minor will invalidate the configuration)

    -D WIFI_STATUS_PIN=2 ;LED Pin on the Dev board
    -D WIFI_AP_PIN=15 ; force AP mode
    -D FACTORY_RESET_PIN=4 ; Clear NVRAM
    -D AP_TIMEOUT=30000

    ; logs
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
; -D IOTWEBCONF_DEBUG_PWD_TO_SERIAL   
; -D IOTWEBCONF_DEBUG_DISABLED